{
  "IsSubgraph": false,
  "Path": "shaders/rgb_variation_masks.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1068,-444",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "40",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "61",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "RGB Variation Mask",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Unique Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-2316,36",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "125",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "2",
      "Position": "-816,-756",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      },
      "C": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Green Albedo",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-1356,720",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "4",
      "Position": "468,-756",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "49",
        "Output": "Result"
      },
      "C": {
        "Identifier": "111",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Global Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-2052,-288",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Red Albedo",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-2256,732",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Global Albedo",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-2052,-684",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Blue Albedo",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-444,720",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "-144,-756",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "10",
      "Position": "708,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "64",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-1140,804",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Red Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "12",
      "Position": "-2256,924",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Green Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "13",
      "Position": "-1356,912",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Blue Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "14",
      "Position": "-444,924",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "576,464",
      "Color": "White",
      "Title": "Unique Textures",
      "Description": "",
      "Layer": 6,
      "Identifier": "15",
      "Position": "-2700,-48",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "896,992",
      "Color": "Green",
      "Title": "Green Channel",
      "Description": "",
      "Layer": 2,
      "Identifier": "16",
      "Position": "-1908,528",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "912,992",
      "Color": "Blue",
      "Title": "Blue Channel",
      "Description": "",
      "Layer": 1,
      "Identifier": "17",
      "Position": "-996,528",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "18",
      "Position": "-2688,84",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-2028,588",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "R"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1,
      "Name": "Red Mask Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "20",
      "Position": "-2256,660",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "976,992",
      "Color": "Red",
      "Title": "Red Channel",
      "Description": "",
      "Layer": 5,
      "Identifier": "21",
      "Position": "-2892,528",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1,
      "Name": "Green Mask Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "22",
      "Position": "-1356,636",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-1140,576",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "G"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1,
      "Name": "Blue Mask Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "24",
      "Position": "-444,636",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-228,576",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "B"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "26",
      "Position": "132,-768",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "27",
      "Position": "-516,-768",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "28",
      "Position": "-1236,-756",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Global ORM",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "29",
      "Position": "-2052,-480",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "66",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "30",
      "Position": "-816,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "G"
      },
      "B": {
        "Identifier": "36",
        "Output": "G"
      },
      "C": {
        "Identifier": "89",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "31",
      "Position": "-1236,-372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "32",
      "Position": "-492,-384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "33",
      "Position": "-144,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "G"
      },
      "C": {
        "Identifier": "99",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "34",
      "Position": "132,-384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "35",
      "Position": "468,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "G"
      },
      "C": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Red ORM",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "36",
      "Position": "-2256,1104",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Green ORM",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "37",
      "Position": "-1356,1092",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Blue ORM",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "38",
      "Position": "-444,1104",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "39",
      "Position": "-816,-180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "B"
      },
      "B": {
        "Identifier": "36",
        "Output": "B"
      },
      "C": {
        "Identifier": "88",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "40",
      "Position": "468,-180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "B"
      },
      "C": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "41",
      "Position": "132,-192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "42",
      "Position": "-144,-180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "39",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "B"
      },
      "C": {
        "Identifier": "98",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "43",
      "Position": "-492,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "44",
      "Position": "-1236,-180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "45",
      "Position": "-816,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "R"
      },
      "B": {
        "Identifier": "36",
        "Output": "R"
      },
      "C": {
        "Identifier": "90",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Blue Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "46",
      "Position": "-444,1296",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "47",
      "Position": "132,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "48",
      "Position": "-2028,816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "49",
      "Position": "-228,816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Red Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "50",
      "Position": "-2256,1296",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "68",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Green Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "51",
      "Position": "-1356,1284",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "52",
      "Position": "-492,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "53",
      "Position": "-1236,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "54",
      "Position": "-1476,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "55",
      "Position": "-612,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "56",
      "Position": "48,-336",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "57",
      "Position": "132,-576",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "58",
      "Position": "-1236,-564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "59",
      "Position": "-492,-564",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "60",
      "Position": "-144,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "45",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "R"
      },
      "C": {
        "Identifier": "100",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "61",
      "Position": "468,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "60",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "R"
      },
      "C": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "62",
      "Position": "-816,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "127",
        "Output": "Result"
      },
      "B": {
        "Identifier": "50",
        "Output": "Result"
      },
      "C": {
        "Identifier": "82",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "63",
      "Position": "-144,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "62",
        "Output": "Result"
      },
      "B": {
        "Identifier": "51",
        "Output": "Result"
      },
      "C": {
        "Identifier": "97",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "64",
      "Position": "468,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "63",
        "Output": "Result"
      },
      "B": {
        "Identifier": "46",
        "Output": "Result"
      },
      "C": {
        "Identifier": "107",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "65",
      "Position": "-2544,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "66",
      "Position": "-2160,-480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "115",
        "Output": "Result"
      },
      "B": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "1,1",
      "Name": "Base Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "67",
      "Position": "-2364,-432",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "68",
      "Position": "-2484,1104",
      "HandleOffsets": {},
      "A": {
        "Identifier": "112",
        "Output": "Result"
      },
      "B": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "69",
      "Position": "-2880,1056",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "70",
      "Position": "-1500,1092",
      "HandleOffsets": {},
      "A": {
        "Identifier": "113",
        "Output": "Result"
      },
      "B": {
        "Identifier": "72",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "1,1",
      "Name": "Red Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 5,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "71",
      "Position": "-2688,1152",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "1,1",
      "Name": "Green Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 5,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "72",
      "Position": "-1716,1152",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "73",
      "Position": "-1884,1056",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "74",
      "Position": "-576,1104",
      "HandleOffsets": {},
      "A": {
        "Identifier": "114",
        "Output": "Result"
      },
      "B": {
        "Identifier": "75",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "1,1",
      "Name": "Blue Tiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 5,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "75",
      "Position": "-780,1152",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "76",
      "Position": "-972,1056",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1952,192",
      "Color": "Red",
      "Title": "Albedo",
      "Description": "",
      "Layer": 5,
      "Identifier": "77",
      "Position": "-1296,-804",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1952,192",
      "Color": "Orange",
      "Title": "AO",
      "Description": "",
      "Layer": 4,
      "Identifier": "78",
      "Position": "-1296,-612",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1952,192",
      "Color": "Yellow",
      "Title": "Roughness",
      "Description": "",
      "Layer": 3,
      "Identifier": "79",
      "Position": "-1296,-420",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1952,176",
      "Color": "Green",
      "Title": "Metallic",
      "Description": "",
      "Layer": 2,
      "Identifier": "80",
      "Position": "-1296,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "1952,192",
      "Color": "Blue",
      "Title": "Normal",
      "Description": "",
      "Layer": 1,
      "Identifier": "81",
      "Position": "-1296,-48",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Red Use Normal",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 11,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "82",
      "Position": "-1056,0",
      "HandleOffsets": {},
      "True": {
        "Identifier": "53",
        "Output": "Result"
      },
      "False": {
        "Identifier": "83",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "83",
      "Position": "-1284,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "84",
      "Position": "-1284,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "85",
      "Position": "-1284,-684",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "86",
      "Position": "-1284,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "87",
      "Position": "-1284,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Red Use Metallic",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 10,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "88",
      "Position": "-1044,-192",
      "HandleOffsets": {},
      "True": {
        "Identifier": "44",
        "Output": "Result"
      },
      "False": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Red Use Roughness",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 9,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "89",
      "Position": "-1044,-372",
      "HandleOffsets": {},
      "True": {
        "Identifier": "31",
        "Output": "Result"
      },
      "False": {
        "Identifier": "87",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Red Use AO",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 8,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "90",
      "Position": "-1044,-564",
      "HandleOffsets": {},
      "True": {
        "Identifier": "58",
        "Output": "Result"
      },
      "False": {
        "Identifier": "86",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Red Use Albedo",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 7,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "91",
      "Position": "-1044,-756",
      "HandleOffsets": {},
      "True": {
        "Identifier": "28",
        "Output": "Result"
      },
      "False": {
        "Identifier": "85",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "92",
      "Position": "-540,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "93",
      "Position": "-540,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "94",
      "Position": "-540,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "95",
      "Position": "-540,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "96",
      "Position": "-564,-684",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Green Use Normal",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 11,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "97",
      "Position": "-348,-12",
      "HandleOffsets": {},
      "True": {
        "Identifier": "52",
        "Output": "Result"
      },
      "False": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Green Use Metallic",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 10,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "98",
      "Position": "-348,-204",
      "HandleOffsets": {},
      "True": {
        "Identifier": "43",
        "Output": "Result"
      },
      "False": {
        "Identifier": "93",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Green Use Roughness",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 9,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "99",
      "Position": "-348,-384",
      "HandleOffsets": {},
      "True": {
        "Identifier": "32",
        "Output": "Result"
      },
      "False": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Green Use AO",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 8,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "100",
      "Position": "-348,-576",
      "HandleOffsets": {},
      "True": {
        "Identifier": "59",
        "Output": "Result"
      },
      "False": {
        "Identifier": "95",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Green Use Albedo",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 7,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "101",
      "Position": "-348,-768",
      "HandleOffsets": {},
      "True": {
        "Identifier": "27",
        "Output": "Result"
      },
      "False": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "102",
      "Position": "84,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "103",
      "Position": "84,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "104",
      "Position": "84,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "105",
      "Position": "84,-492",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": "",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "106",
      "Position": "84,-684",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Blue Use Normal",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 11,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "107",
      "Position": "276,-12",
      "HandleOffsets": {},
      "True": {
        "Identifier": "47",
        "Output": "Result"
      },
      "False": {
        "Identifier": "102",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Blue Use Metallic",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 10,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "108",
      "Position": "276,-204",
      "HandleOffsets": {},
      "True": {
        "Identifier": "41",
        "Output": "Result"
      },
      "False": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Blue Use Roughness",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 9,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "109",
      "Position": "276,-372",
      "HandleOffsets": {},
      "True": {
        "Identifier": "34",
        "Output": "Result"
      },
      "False": {
        "Identifier": "104",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Blue Use AO",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 8,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "110",
      "Position": "276,-576",
      "HandleOffsets": {},
      "True": {
        "Identifier": "57",
        "Output": "Result"
      },
      "False": {
        "Identifier": "105",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Blue Use Albedo",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 7,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "111",
      "Position": "276,-768",
      "HandleOffsets": {},
      "True": {
        "Identifier": "26",
        "Output": "Result"
      },
      "False": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Red Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Red Channel",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "112",
      "Position": "-2688,1008",
      "HandleOffsets": {},
      "True": {
        "Identifier": "116",
        "Output": "Result"
      },
      "False": {
        "Identifier": "69",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Green Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Green Channel",
          "Priority": 3
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "113",
      "Position": "-1716,1008",
      "HandleOffsets": {},
      "True": {
        "Identifier": "117",
        "Output": "Result"
      },
      "False": {
        "Identifier": "73",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Blue Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Blue Channel",
          "Priority": 4
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "114",
      "Position": "-780,1008",
      "HandleOffsets": {},
      "True": {
        "Identifier": "118",
        "Output": "Result"
      },
      "False": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Base Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "115",
      "Position": "-2364,-576",
      "HandleOffsets": {},
      "True": {
        "Identifier": "119",
        "Output": "Result"
      },
      "False": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "116",
      "Position": "-2880,996",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "117",
      "Position": "-1884,996",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "118",
      "Position": "-972,996",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "119",
      "Position": "-2544,-588",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "720,640",
      "Color": "Purple",
      "Title": "Base Material",
      "Description": "",
      "Layer": 5,
      "Identifier": "120",
      "Position": "-2580,-732",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "121",
      "Position": "-2544,-588",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Base Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Base Textures",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "122",
      "Position": "-2364,-576",
      "HandleOffsets": {},
      "True": {
        "Identifier": "121",
        "Output": "Result"
      },
      "False": {
        "Identifier": "123",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "123",
      "Position": "-2544,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": true,
      "Tiling": "1,1",
      "Identifier": "124",
      "Position": "-2688,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Unique Use Secondary Coord",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Unique Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "125",
      "Position": "-2496,36",
      "HandleOffsets": {},
      "True": {
        "Identifier": "124",
        "Output": "Result"
      },
      "False": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Baked Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Unique Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "126",
      "Position": "-2316,228",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "125",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "DefaultA": "0,0,0,1",
      "DefaultB": "1,1,1,1",
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "127",
      "Position": "-1596,-12",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "126",
        "Output": "Result"
      },
      "C": {
        "Identifier": "128",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "Baked Normal Blend",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Unique Textures",
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "128",
      "Position": "-1920,36",
      "HandleOffsets": {}
    }
  ]
}