{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "40",
        "Output": "Result"
      },
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1008,-272"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "RGB Variation Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Unique Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-1904,160"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "54",
        "Output": "Result"
      },
      "C": {
        "Identifier": "28",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "2",
      "Position": "-816,-448"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Green Albedo",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Green Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "3",
      "Position": "-992,720"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "55",
        "Output": "Result"
      },
      "C": {
        "Identifier": "26",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "4",
      "Position": "384,-448"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Global Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Base Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "5",
      "Position": "-1584,16"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Red Albedo",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Red Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "6",
      "Position": "-1712,736"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Global Albedo",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Base Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "7",
      "Position": "-1584,-608"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Blue Albedo",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Blue Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "8",
      "Position": "-400,736"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "27",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "-240,-448"
    },
    {
      "_class": "TransformNormal",
      "Input": {
        "Identifier": "48",
        "Output": "Result"
      },
      "DecodeNormal": true,
      "Identifier": "10",
      "Position": "656,-16"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-768,800"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Red Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Red Channel"
        }
      },
      "Identifier": "12",
      "Position": "-1712,928"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Green Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Green Channel"
        }
      },
      "Identifier": "13",
      "Position": "-992,912"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Blue Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Blue Channel"
        }
      },
      "Identifier": "14",
      "Position": "-400,944"
    },
    {
      "_class": "CommentNode",
      "Size": "224,256",
      "Color": "White",
      "Description": "",
      "Title": "Unique Textures",
      "Layer": 2,
      "Identifier": "15",
      "Position": "-1936,112"
    },
    {
      "_class": "CommentNode",
      "Size": "496,1376",
      "Color": "Green",
      "Description": "",
      "Title": "Green Channel",
      "Layer": 2,
      "Identifier": "16",
      "Position": "-1024,528"
    },
    {
      "_class": "CommentNode",
      "Size": "496,1376",
      "Color": "Blue",
      "Description": "",
      "Title": "Blue Channel",
      "Layer": 2,
      "Identifier": "17",
      "Position": "-432,528"
    },
    {
      "_class": "CommentNode",
      "Size": "224,896",
      "Color": "Purple",
      "Description": "",
      "Title": "Base Material",
      "Layer": 2,
      "Identifier": "18",
      "Position": "-1616,-656"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "1",
        "Output": "R"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-1488,592"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1,
      "Name": "Red Mask Strength",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Red Channel"
        }
      },
      "Identifier": "20",
      "Position": "-1712,656"
    },
    {
      "_class": "CommentNode",
      "Size": "496,1376",
      "Color": "Red",
      "Description": "",
      "Title": "Red Channel",
      "Layer": 1,
      "Identifier": "21",
      "Position": "-1744,528"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1,
      "Name": "Green Mask Strength",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Green Channel"
        }
      },
      "Identifier": "22",
      "Position": "-992,640"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "1",
        "Output": "G"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-768,576"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 3.076231,
      "Name": "Blue Mask Strength",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Blue Channel"
        }
      },
      "Identifier": "24",
      "Position": "-400,656"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "1",
        "Output": "B"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-176,592"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      },
      "Identifier": "26",
      "Position": "112,-400"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      },
      "Identifier": "27",
      "Position": "-400,-400"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      },
      "Identifier": "28",
      "Position": "-1008,-400"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Global Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Base Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "29",
      "Position": "-1584,-400"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      },
      "C": {
        "Identifier": "31",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "30",
      "Position": "-816,-304"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      },
      "Identifier": "31",
      "Position": "-1008,-240"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      },
      "Identifier": "32",
      "Position": "-400,-256"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "Result"
      },
      "C": {
        "Identifier": "32",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "33",
      "Position": "-240,-304"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      },
      "Identifier": "34",
      "Position": "112,-256"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "38",
        "Output": "Result"
      },
      "C": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "35",
      "Position": "384,-304"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Red Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Red Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "36",
      "Position": "-1712,1104"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Green Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Green Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "37",
      "Position": "-992,1088"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Blue Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Blue Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "38",
      "Position": "-400,1120"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "45",
        "Output": "Result"
      },
      "B": {
        "Identifier": "52",
        "Output": "Result"
      },
      "C": {
        "Identifier": "44",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "39",
      "Position": "-816,-160"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "42",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      },
      "C": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "40",
      "Position": "384,-160"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      },
      "Identifier": "41",
      "Position": "112,-112"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "39",
        "Output": "Result"
      },
      "B": {
        "Identifier": "50",
        "Output": "Result"
      },
      "C": {
        "Identifier": "43",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "42",
      "Position": "-240,-160"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      },
      "Identifier": "43",
      "Position": "-400,-112"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      },
      "Identifier": "44",
      "Position": "-1008,-96"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Global Metallic",
        "Default": "0,0,0,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Base Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "45",
      "Position": "-1584,-192"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Blue Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Blue Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "46",
      "Position": "-400,1504"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Blue Metallic",
        "Default": "0,0,0,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Blue Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "47",
      "Position": "-400,1312"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "49",
        "Output": "Result"
      },
      "B": {
        "Identifier": "46",
        "Output": "Result"
      },
      "C": {
        "Identifier": "53",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "48",
      "Position": "384,-16"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "51",
        "Output": "Result"
      },
      "B": {
        "Identifier": "57",
        "Output": "Result"
      },
      "C": {
        "Identifier": "58",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "49",
      "Position": "-240,-16"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Green Metallic",
        "Default": "0,0,0,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Green Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "50",
      "Position": "-992,1280"
    },
    {
      "_class": "Blend",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "56",
        "Output": "Result"
      },
      "C": {
        "Identifier": "59",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "BlendMode": "Overlay",
      "Clamp": true,
      "Identifier": "51",
      "Position": "-816,-16"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Red Metallic",
        "Default": "0,0,0,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Red Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "52",
      "Position": "-1712,1296"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "62",
        "Output": "Result"
      },
      "Identifier": "53",
      "Position": "112,32"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "54",
      "Position": "-1488,816"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "55",
      "Position": "-176,832"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Red Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Red Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "56",
      "Position": "-1712,1488"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": null,
      "Sampler": {},
      "UI": {
        "Name": "Green Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "PrimaryGroup": {
          "Name": "Green Channel"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "57",
      "Position": "-992,1472"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      },
      "Identifier": "58",
      "Position": "-416,32"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "60",
        "Output": "Result"
      },
      "Identifier": "59",
      "Position": "-992,32"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      },
      "Identifier": "60",
      "Position": "-1184,-160"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      },
      "Identifier": "61",
      "Position": "-560,-144"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Identifier": "62",
      "Position": "-16,-144"
    }
  ]
}